.whiteSpace {
  height: 3rem;
  width: 100%;
}

.hero {
  grid-template-columns: 1fr;
  grid-template-rows: 30rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;
  color: var(--color-white);
}

.hero .heroImgBox {
  grid-area: 1/1/2/2;
}

.hero .heroOverlay {
  grid-area: 1/1/2/2;

}

.hero .heroTextBox {
  grid-area: 1/1/2/2;
}

.heroImg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroOverlay {
  display: grid;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.heroTextBox {
  display: grid;
  align-items: center;
  justify-self: center;
  margin-left: 15px;
  margin-right: 15px;
}

.heroInfo {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

.heroTitle {
  font-size: var(--font-size-lx);
}

.card {
  margin: 1rem;
  height: 35rem;
  width: 20rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  border: 0;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  cursor: pointer;
}

.card-body {
  text-align: center;
}

footer {
  height: 10vh;
  font-size: 1.1rem;
  background-color: var(--color-main);
  color: var(--color-white);
}

footer p {
  cursor: context-menu;
}

footer p:hover .heart {
  color: #C62828;
}